# spring-rest-workshop

./: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle
lab2/initial/: build.gradle
lab2/initial/src/main/java/com/toedter/workshops/springrest/lab2/: Application.java
lab2/initial/src/main/java/com/toedter/workshops/springrest/lab2/director/: Director.java  DirectorRepository.java
lab2/initial/src/main/java/com/toedter/workshops/springrest/lab2/movie/: Movie.java  MovieLoader.java  MovieRepository.java
lab2/initial/src/main/java/com/toedter/workshops/springrest/lab2/user/: User.java  UserRepository.java  UserTestDataLoader.java
lab2/initial/src/test/java/com/toedter/workshops/springrest/lab2/: MovieRepositoryIntegrationTest.java  MovieResourceIntegrationTest.java
lab3/complete/: build.gradle
lab3/complete/src/main/java/com/toedter/workshops/springrest/lab2/: Application.java
lab3/complete/src/main/java/com/toedter/workshops/springrest/lab2/director/: Director.java  DirectorRepository.java
lab3/complete/src/main/java/com/toedter/workshops/springrest/lab2/movie/: Movie.java  MovieController.java  MovieLoader.java  MovieModelAssembler.java
lab3/complete/src/main/java/com/toedter/workshops/springrest/lab3/: Application.java  RootController.java
lab3/complete/src/main/java/com/toedter/workshops/springrest/lab3/director/: Director.java  DirectorRepository.java
lab3/complete/src/main/java/com/toedter/workshops/springrest/lab3/movie/: Movie.java  MovieController.java  MovieLoader.java  MovieModelAssembler.java  MovieRepository.java
lab3/complete/src/test/java/com/toedter/workshops/springrest/lab2/movie/: MovieRepositoryIntegrationTest.java  MovieResourceIntegrationTest.java
lab3/complete/src/test/java/com/toedter/workshops/springrest/lab3/movie/: MovieRepositoryIntegrationTest.java  MovieResourceIntegrationTest.java
lab3/initial/: build.gradle
lab4/complete/: build.gradle
lab4/complete/src/main/java/com/toedter/workshops/springrest/lab4/: Application.java
lab4/complete/src/main/java/com/toedter/workshops/springrest/lab4/director/: Director.java  DirectorRepository.java
lab4/complete/src/main/java/com/toedter/workshops/springrest/lab4/movie/: Movie.java  MovieController.java  MovieLoader.java  MovieModelAssembler.java  MovieRepository.java
lab4/complete/src/main/java/com/toedter/workshops/springrest/lab5/: Application.java
lab4/complete/src/main/java/com/toedter/workshops/springrest/lab5/director/: DirectorModelAssembler.java
lab4/complete/src/main/java/com/toedter/workshops/springrest/lab5/movie/: Movie.java  MovieController.java  MovieModelAssembler.java
lab4/complete/src/test/java/com/toedter/workshops/springrest/lab4/: MovieRepositoryIntegrationTest.java  MovieResourceIntegrationTest.java
lab4/complete/src/test/java/com/toedter/workshops/springrest/lab4/movie/: MovieRepositoryIntegrationTest.java  MovieResourceIntegrationTest.java
lab5/: REST-Spring-Workshop.postman_collection.json
lab5/complete/: Dockerfile  build.gradle
lab5/complete/backend/: build.gradle
lab5/complete/backend/src/main/java/com/toedter/workshops/springrest/lab5/: Application.java
lab5/complete/backend/src/test/java/com/toedter/workshops/springrest/lab5/: MovieRepositoryIntegrationTest.java  MovieResourceIntegrationTest.java
lab5/complete/frontend/: angular.json  package-lock.json  package.json
lab5/complete/frontend/src/: styles.scss
lab5/complete/frontend/src/app/: app-routing.module.ts  app.module.ts
lab5/complete/frontend/src/app/about/: about.component.html
lab5/complete/frontend/src/app/director/: director.service.ts  directors.component.html  directors.component.ts
lab5/complete/frontend/src/app/movie/: movie.component.html  movie.component.ts  movie.service.ts  movie.ts  movies.component.html  movies.component.ts
lab5/complete/src/main/java/com/toedter/workshops/springrest/lab4/director/: DirectorController.java  DirectorModelAssembler.java
lab5/complete/src/main/java/com/toedter/workshops/springrest/lab4/movie/: Movie.java  MovieController.java  MovieRepository.java
lab5/complete/src/main/java/com/toedter/workshops/springrest/lab5/: Application.java
lab5/complete/src/main/java/com/toedter/workshops/springrest/lab5/director/: Director.java  DirectorRepository.java
lab5/complete/src/main/java/com/toedter/workshops/springrest/lab5/movie/: MovieController.java  MovieLoader.java  MovieRepository.java
lab5/complete/src/main/java/com/toedter/workshops/springrest/lab5/security/: OAuth2ResourceServerSecurityConfiguration.java
lab5/complete/src/main/resources/: application.yml
lab5/complete/src/test/java/com/toedter/workshops/springrest/lab5/: MovieResourceIntegrationTest.java
lab5/initial/: build.gradle
lab5/initial/backend/src/test/java/com/toedter/workshops/springrest/lab5/: MovieResourceIntegrationTest.java
lab5/initial/frontend/: angular.json  package-lock.json  proxy.conf.json
lab5/initial/frontend/src/: styles.scss
lab5/initial/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
lab5/initial/frontend/src/app/director/: director.service.ts  director.ts  directors.component.html
lab5/initial/frontend/src/app/movie/: movie.service.ts  movies.component.ts
lab5/initial/src/main/java/com/toedter/workshops/springrest/lab4/movie/: MovieController.java
lab5/initial/src/main/java/com/toedter/workshops/springrest/lab5/director/: DirectorController.java
lab5/initial/src/main/java/com/toedter/workshops/springrest/lab5/movie/: Movie.java  MovieController.java
lab5/initial/src/main/java/com/toedter/workshops/springrest/lab5/security/: OAuth2ResourceServerSecurityConfiguration.java
lab5/initial/src/test/java/com/toedter/workshops/springrest/lab5/: MovieRepositoryIntegrationTest.java  MovieResourceIntegrationTest.java
lab5/spring-authorization-server/: build.gradle
lab5/spring-authorization-server/src/main/java/com/toedter/workshops/springrest/lab5/authorizationserver/: DefaultAuthorizationServerApplication.java
lab5/spring-authorization-server/src/main/resources/: application.yml
(+59 files in other folders)
