pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

include 'lab1:initial'
include 'lab1:complete'
include 'lab2:initial'
include 'lab2:complete'
include 'lab3:initial'
include 'lab3:complete'
include 'lab4:initial'
include 'lab4:complete'
include 'lab5:initial'
include 'lab5:complete'

rootProject.name = 'rest-spring-workshop'
